{
  "name": "t18-technodot",
  "version": "1.0.0",
  "description": "\"E-swaasth : One step process for all your healthcare needs.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackdotslash/T18-TechnoDot.git"
  },
  "author": "Team TechnoDot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hackdotslash/T18-TechnoDot/issues"
  },
  "homepage": "https://github.com/Hackdotslash/T18-TechnoDot#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
